<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Lúa" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tôm" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bưởi" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Rau cải" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Loài" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Nhãn" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chôm chôm" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sầu riêng" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dưa hấu" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dừa" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mít" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ổi" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cá" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Vịt" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Gà" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Heo" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bò" />
</menu>