<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="An Thuận" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Phú Khánh" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sơn Đốc" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mỹ Hóa" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Vàm Mơn" />
</menu>