<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AnGiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="An Giang" />
    <item
        android:id="@+id/BacLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bạc Liêu" />
    <item
        android:id="@+id/BenTre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bến Tre" />
    <item
        android:id="@+id/CaMau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cà Mau" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cần Thơ" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Đồng Tháp" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Hậu Giang" />
    <item

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Kiên Giang" />
    <item

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Long An" />
    <item

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sóc Trăng" />
    <item

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tiền Giang" />
    <item

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Trà Vinh" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Vĩnh Long" />
</menu>