<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AnGiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="An Giang" />
    <item
        android:id="@+id/BacLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bạc Liêu" />
    <item
        android:id="@+id/BenTre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Bến Tre" />
    <item
        android:id="@+id/CaMau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cà Mau" />
</menu>