<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaiPhapFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gia2"
                android:paddingHorizontal="20dp"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Giải pháp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten1"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phủ bạt nước ngọt"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 10.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten2"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sử dụng máy lọc nước mặn công nghệ RO"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 40.000.000 - 100.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten3"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bón vôi khử mặn"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 1.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten4"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sử dụng giống chịu mặn"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: Tùy loại giống"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten5"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mua nước ngọt"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 50.000.000 - 80.000.00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten6"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kiểm soát độ mặn bằng bút đo"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 300.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten7"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xây dựng hệ thống trữ nước ngọt"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 30.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten8"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sử dụng hợp chất khoáng Zeolite"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 1.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten9"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xây dựng hệ thống tưới nhỏ giọt"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 10.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten10"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sử dụng bạt phủ đất"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 20.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten11"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sử Dụng Công Nghệ Nano Cho Màng Lọc"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 500.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gia"
                android:paddingTop="12dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ten12"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xây dựng hệ thống tưới theo rãnh"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi phí ước tính: 10.000.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/gp12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Sử dụng"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:padding="0dp"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>